<!DOCTYPE html>
<html lang="en">
<head>
    <title>Font</title>
    <style>
        .tulisan_satu {
            color: #00FF00;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: underline;
        }
        .tulisan_dua {
            color: orangered;
            font-size: 24px;
            font-style: italic;
            text-align: right;
            text-transform: capitalize;
            text-decoration: overline;
        }
        .tulisan_tiga {
            color: rgb(103, 103, 211);
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            text-transform: lowercase;
            text-decoration: line-through;
            word-spacing: 100px;
        }
    </style>
</head>
<body>
    <h1 class="tulisan_satu">Belajar CSS Dasar di Prakerja</h1>
    <h1 class="tulisan_dua">Belajar CSS Dasar di Prakerja</h1>
    <h1 class="tulisan_tiga">Belajar CSS Dasar di Prakerja</h1>
</body>
</html>